// out: css/styles.css, sourcemap: true, compress: true

@import "elements.less";

@red: #ce1126;
@darkred: #b20e20;
@yellow: #f7dc29;
@darkyellow: #f7bf29;
@darkgrey: #131418;
@grey: #e6e6e9;

.group {
  &:before, &:after {
  content: "";
  display: table;
  }
  &:after {
    clear: both;
  }
  zoom: 1;
}

body { padding: 0; margin: 0; font-family: arial, sans-serif; font-size: 13px; line-height: 1.3; }
img { max-width: 100%; }

.page-header { border-bottom: 10px solid #333; background: #b3b4b9 url('images/header-bg.jpg') center top no-repeat; position: relative;
  nav { position: relative;
    .reliability-badge { position: absolute; z-index: 1; margin-top: 15px; }
  }
}

.hero-image { width: 100%; }
.content-wrapper { max-width: 960px; margin: 0 auto; position: relative; }

/* main nav */

.main-nav { max-width: 900px; margin: 0 auto; min-height: 158px; padding: 0 15px;
  .logo { margin: 0 auto; text-align: center; background: transparent url('images/logo.png') center center no-repeat; width: 272px; height: 120px; position: absolute; top: 25px; left: 0; right: 0;
    span { display: block; text-indent: -9999px; }
  }
}

// menu, support, video level
.full-menu { margin: 0 0 2px 0; padding: 3em 0 0 0; list-style: none outside; .group;
  > li { float: left; margin: 0 2px 0 0; position: relative;
    a { color: #fff; line-height: 35px; display: block; padding: 0 15px; font-size: 13px; text-decoration: none; vertical-align: middle; .transition(0.25s); }
    &.search { float: right; margin: 0; background: #fff none;
      .mobile-search { display: none; }
      .form-group { padding: 3px; float: left;
        label { display: none; }
      }
      input[type=text] { line-height: 26px; height: 26px; padding: 0 5px; font-size: 11px; }
      input[type=image] { display: block; }
    }
    &.main-menu {
      > a { background: #45484e;
        &:before { font-family: FontAwesome; content: "\f0c9"; font-size: 22px; vertical-align: middle; margin-right: 10px; float: left; }
        &:hover { background: #2a2c30; }
      }
    }
    &.support { background: #202227;
      &:hover { background: #000; }
    }
    &.video { background: #22c000; position: relative;
      a {
        &:before { font-family: FontAwesome; content: "\f01d"; font-size: 22px; vertical-align: middle; margin-right: 10px; float: left; }
        &:hover { background: #1c9f00; }
      }
    }
    li { position: relative; }
    > ul { background: #45484e; list-style: none outside; margin: 0; padding: 0; position: absolute; top: 37px; z-index: 10; min-width: 262px;
        li { float: none; border-bottom: 1px solid #595c62;
          a {  line-height: 1.2; padding: 20px 13px;
            &:hover { background: #2a2c30; }
          }
          span { display: block; line-height: 1; font-size: 11px; color: #999; }
          &.has-child {
            > a { position: relative;
              &:after { content: "\f067"; font-family: FontAwesome; position: absolute; top: 50%; font-size: 12px; margin-top: -6px; right: 15px; font-weight: normal; }
            }

            ul { background: #e6e6e9; margin: 0; padding: 0; list-style: none outside;
              li { border-bottom: 1px solid #dbdbde; border-top: 1px solid #fff; }
              a { color: #1f2227;
                &:hover { background-color: #d3d3d3; }
              }
            }
          }
        }
      }
      &.open {
        li { position: relative; }
        > ul { display: block;
          li {
            &.has-child {
              &.open {
                > ul { display: block; }
                > a {
                  &:after { content: "\f068"; }
                }
              }
            }
          }
        }
      }
    }
}

// the "menu" level and sublevels
.main-menu {
  ul { display: none; }
}

// tooltip
.tooltip { position: absolute; right: -25px; top: 0;
  .tooltip-marker { background: #fff; display: block; border-radius: 10px; width: 20px; height: 20px; text-align: center; line-height: 20px; cursor: pointer; }
  .tooltip-text { .transition(0.15s); opacity: 0; position: absolute; right: -70px; width: 150px; background: #fff; top: 35px; padding: 1em; font-size: 12px; z-index: 11; }
  &:hover {
    .tooltip-text { display: block; opacity: 1;
      &:before { content: ''; border-right: 10px solid transparent; border-left: 10px solid transparent; border-bottom: 10px solid #fff; position: absolute; right: 70px; top: -10px; }
    }
  }
}

/* reused elements */

.hero-image { display: block; }
a { color: @red; }
.btn { display: inline-block; background: @red; color: #fff; text-decoration: none; .transition(0.25s); padding: 1em 1.5em;
  &:hover { background: @darkred; }
  &.btn-yellow { background: @yellow; color: #000;
    &:hover { background: @darkyellow; }
  }
  &.btn-pdf { padding: 1em 2.5em; position: relative;
    &:before { color: @red; content: '\f1c1'; font-family: 'FontAwesome'; position: absolute; margin-top: -9px; left: 1em; top: 50%; }
  }
}

// accordion
.expand-items { list-style: none outside; margin: 0; padding: 0;
  li {
    > a { display: block; background: #e6e6e9; border-bottom: 1px solid #dbdbde; border-top: 1px solid #eeeef0; padding: 1em 2.5em; color: #231f20; position: relative; text-decoration: none;  .transition(0.25s);
      &.pdf {
        &:before { content: '\f1c1'; }
      }
      &:before { font-family: 'FontAwesome'; color: @red; position: absolute; margin-top: -7px; left: 1em; top: 50%; }
      &:after { font-family: 'FontAwesome'; content: '\f067'; color: #fff; position: absolute; top: 50%; right: 1em; margin-top: -7px; }
      &:hover {
        background-color: #d3d3d3;
      }
      span { font-size: 0.8em; display: block; }
    }
    &.open {
      > a {
        &:after { content: '\f068'; }
      }
      ul, div { display: block; }
    }
  }
  // sub menus
  ul, div { display: none; }
  ul.download-list { list-style: none outside; margin: 0; padding: 0;
    li {
      a { background: #fff; border-top: 1px solid #fff; border-bottom: 1px solid #eaf2ee; color: @red;
        &:after { content: '\f019'; color: #d8d8dc; }
        &:hover { background-color: #f7f7f7; }
        span { color: #231f20; }
      }
    }
  }
}

/* home */

.since-1954 {
  img { float: left; margin-right: 15px; }
}
.homepage-trio { font-size: 12px;
  h3 { margin: 0.5em 0; font-size: 1.33em; }
  p { margin: 0.5em 0; }
  ul { padding-left: 2em; list-style-type: square;
    li { margin-bottom: 0.5em; }
  }
  a { font-weight: bold; text-decoration: none;
    &:hover { text-decoration: underline; }
  }
  .grid-33 {
    img{width:100%;}
  }
}
.column-wrap { margin-left: -10px; margin-right: -10px; }

.slideshow-wrapper { position:relative; padding-bottom: 3em;
  .slick-prev, .slick-next { position: absolute; top: 50%; margin-top: -10px; z-index: 3; display: none !important; }
  .slick-prev { left: 0; }
  .slick-next { right: 0; }
  .slick-dots { position: absolute; bottom: 1em; list-style: none outside; margin: 0; padding: 0; text-align: center; width: 100%;
    li { display: inline-block; }
  }
  .genie-overlay { position: absolute; right: -150px; bottom: 3em; z-index: 2; }
}

/* product details */

.product-support { position: absolute; left: 0; top: 0;
  h2 { margin-top: 0; color: @red; }
}
.series-name-banner { padding: 1em 0; background: @red; color: #fff; font-size: 18px; font-weight: bold; font-style: italic;
  a { color: #fff; text-decoration: none; font-size: 12px; float: right; font-weight: normal; font-style: normal;
    .fa-print { color: #fff;
      &:before { background: #fff; color: @red; padding: 5px; border-radius: 1em; font-size: 20px; }
    }
  }
}

.product-content-wrapper { margin-top: 2em; }

.product-detail {
  h1 { text-transform: uppercase; font-size: 44px; margin: 0; }
  h2 { font-weight: normal; }
  .model-former { font-size: 11px; display: block; }
}

.product-intro { font-style: italic; font-weight: bold; }

.product-features {
  h2 { font-weight: bold; color: @red; }
  ul { list-style: none outside; padding-left: 1.5em;
    li {
      &:before { content:'\25A0'; color: @red; left: -1em; font-size: 0.75em; position: relative; line-height: 1em; max-height: 0; max-width: 0; top: -2px; }
    }
  }
}

/* video page */

div.video {}
.video-player { position: relative;
  iframe { width: 100%; height: 100%; display: block; position: absolute; top: 0; left: 0;}
  &.video-player-active { padding-bottom: 56.25%; margin-bottom: 2em; }
}

/* support */

.support-area-grid {
  .grid-25 { margin-bottom: 2em; }
  h3 { background: @darkgrey; color: #fff; font-size: 13px; font-weight: normal; padding: 1em; margin: 0; }
  ul { list-style: none outside; margin: 0; padding: 0;
    li { border-bottom: 1px solid #fff;
      a { background: @grey; display: block; color: #000; padding: 1em; text-decoration: none outside; position: relative;
        &.pdf { padding: 1em 2.5em;
          &:before { content: '\f1c1'; font-family: 'FontAwesome'; color: @red; position: absolute; left: 1em; top: 1em; }
        }
        span { display: block; font-size: 11px; }
      }
    }
  }
  .detail { padding-left: 2.5em; position: relative; font-size: 11px;
    &:before { content: '\25A0'; position: absolute; left: 1em; top: 0; }
    a{display: block; font-size: 13px; }
  }
}

/* footer */
.main-footer { background: #333; color: #fff; margin-top: 3em; font-size: 12px; padding: 3em 0;
  .copyright { color: #a4a6ab; }
  a { color: #fff; text-decoration: none;
    &:hover { color: @red; }
  }
  p { margin-top: 0; }
  nav {
    ul { list-style: none outside; margin: 0; padding: 0; }
    li { display: inline-block; padding-left: 0.75em; padding-right: 0.5em; border-left: 1px solid #5b5557;
      &:first-child { border: none; padding-left: 0; }
    }
  }
}

@media(max-width: 1023px){

  //homepage
  .slideshow-wrapper {
    .genie-overlay { display: none; }
  }
}

@media(max-width: 935px){
  .main-nav { min-height: 130px;
    .logo { background-size: contain; width: 200px; height: 88px; }
  }
  .page-header {
    nav {
      .reliability-badge { display: none; }
    }
  }
}

@media(max-width: 830px){
  .main-nav { min-height: 115px;
    .logo { background-size: contain; width: 170px; height: 75px; }
  }

  .tooltip { display: none; }
}

@media(max-width: 767px){
  .product-support { position: static; left: auto; top: auto; }

  // menu and header
  .main-nav { min-height: 0;
    .logo { background-image: url('images/logo-mobile.png'); width: 135px; height: 49px; position: static; float: left; padding: 16px 0; }
  }

  .full-menu { padding: 22px 0 0 0; float: right;
    > li {
      &.video { margin-right: 1em; }
    }
  }

  // product detail
  .product-support {
    h2 { margin-top: 1em; color: #000; }
  }
}

@media(max-width: 730px){
  //menu and header
  .full-menu {
    > li {
      &.video { display: none; }
      &.search {
        .mobile-search { display: block; background: #ce1126; color: #fff;
          &:after { font-family: 'FontAwesome'; content: '\f002'; display: inline-block; margin-left: 0.5em; }
        }
        form { display: none; }
      }
    }
  }
  .page-header { background: #d3d2d7 none;
    &.search-open { position: relative;
      .full-menu li.search { position: static;
          .mobile-search {
            &:after { content: '\f00d'; }
          }
          form { position: absolute; top: 91px; display: block; z-index: 1; left: 0; background: #fff; width: 100%; .group;
            .form-group { width: 90%; padding: 0; padding-top: 4px; padding-bottom: 4px;
              input { border: none; width: 100%; height: 28px; line-height: 28px;
                &:focus { border: none; outline: none; }
              }
            }
            input[type=image] { position: absolute; right: 0; top: 0;  }
          }
        }
    }
  }
}
@media(max-width: 480px){
  div.video { width: 100%; clear: both; }
  .since-1954 {
    img { float: none; }
  }

  // menu and header
  .full-menu { position: relative;
    > li { position: static;
      &.support { display: none; }
      &.search {
        .mobile-search {
          span { display: none;}
          &:after { margin-left: 0; }
        }
      }
      &.open {
        > ul { right: 0; top: 59px; }
      }
    }
  }
  .page-header {
    &.search-open {
      .full-menu li.search {
        form { min-width: 270px; left: auto; right: 0; }
      }
    }
  }

  // support
  .support-area-grid {
    .mobile-grid-50 { width: 100%; }
  }
}
