<%@ Control Language="C#" AutoEventWireup="true" CodeFile="pro-line_accessories-promo.ascx.cs" Inherits="controls_pro_accessories_promo" %>

<h4>Pro-Line Accessories Promo</h4>
<ul>
    <!-- 
    <li><a href="<%= NavUtils.GetApplicationPath(Request) %>/garage-door-openers/professional-line/accessories/default.aspx#remotes">Remote Controls</a></li>
    <li><a href="<%= NavUtils.GetApplicationPath(Request) %>/garage-door-openers/professional-line/accessories/default.aspx#consoles">Wall Consoles</a></li>
    <li><a href="<%= NavUtils.GetApplicationPath(Request) %>/garage-door-openers/professional-line/accessories/default.aspx#keypads">Keypads</a></li>
    <li><a href="<%= NavUtils.GetApplicationPath(Request) %>/garage-door-openers/professional-line/accessories/default.aspx#extensions">Extension Kits</a></li>
    -->
	<li><a class="view_all" href="<%= NavUtils.GetApplicationPath(Request) %>/garage-door-openers/professional-line/accessories">All Accessories...</a></li>
</ul><!-- /sub category -->