<%@ Control Language="C#" AutoEventWireup="true" CodeFile="retail_accessories-promo.ascx.cs" Inherits="controls_retail_accessories_promo" %>

<h4>Retail Accessories Promo</h4>
<p class="product_summary">Genie openers and accessories are <a href="/garage-door-openers/standard-features.aspx#intellicode">Intellicode</a><span class="reg">&reg;</span> compatible providing state-of-the-art security for your home with maximum convenience.</p>
<ul>
    <!-- 
    <li><a href="<%= NavUtils.GetApplicationPath(Request) %>/garage-door-openers/retail/accessories/default.aspx#remotes">Remote Controls</a></li>
    <li><a href="<%= NavUtils.GetApplicationPath(Request) %>/garage-door-openers/retail/accessories/default.aspx#consoles">Wall Consoles</a></li>
    <li><a href="<%= NavUtils.GetApplicationPath(Request) %>/garage-door-openers/retail/accessories/default.aspx#keypads">Keypads</a></li>
    <li><a href="<%= NavUtils.GetApplicationPath(Request) %>/garage-door-openers/retail/accessories/default.aspx#extensions">Extension Kits</a></li>
    -->
	<li><a class="view_all" href="<%= NavUtils.GetApplicationPath(Request) %>/garage-door-openers/retail/accessories">All Accessories...</a></li>
</ul><!-- /sub category -->